<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        textarea , h1,h2,h3{
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1em;
        }
        p{
            margin: 0;
            padding: 0;
            word-break: break-all;
        }
        #container {
            position: relative;
            min-height: 500px;
            height: auto !important;
            background: #fff;
            zoom: 1;
        }
        #wrapper{
            z-index: 5;
            margin: 20px auto;
            width: 1000px;
            zoom: 1;
            position: relative;
        }
        #chapter_1 , #chapter_2{
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            width: 98%;
            height: 150px;
            border: 1px solid #e9e9e9;
            background: #f7f7f7;
        }
        .btn_submit {
            width: 120px;
            height: 53px;
            border: 0;
            border-radius: 5px;
            padding: 13px 0;
            font-size: 1.09em;
            font-weight: bold;
            letter-spacing: 0;
            background-color: #86bf62;
            color: #fff;
            margin: 0;
            vertical-align: middle;
        }
        
        footer {
            clear: both;
            padding: 0 0 10px;
            min-width: 1000px;
            border-top: 1px solid #dde3e6;
            background: #f8f8f8;
        }
        #formselect {
            width:200px;
            font-family:돋움; 
            font-style:normal; 
            color:#4C4D4B; 
            text-align:center; 
            background-color:#ffffff;
        }
        footer div {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            text-align: center;
        }
        footer ul {
            margin: 0 0;
            text-align: center;
            padding: 15px 0 15px;
            border-bottom: 1px solid #dde3e6;
            zoom: 1;
        }
        footer li {
            display: inline-block;
            margin: 0 20px 0 0;
            font-size: 1.167em;
            font-weight: bold;
            zoom: 1;
            *display: inline;
        }
        footer a {
            text-decoration: none;
        }
        footer p {
            margin: 0;
            padding: 10px 0;
            line-height: 1.8em;
            border-top: 1px solid #fff;
            color: #555;
        }
        footer span {
            display: inline-block;
            margin: 0 15px 0 0;
        }
        footer b {
            display: inline-block;
            margin: 0 5px 0 0;
        }
    </style>
    <script>
        function check(){
            const checkbox = document.querySelectorAll('.checkbox');
            for(var i = 0 ; i < checkbox.length; i ++){
                if(checkbox[i].checked == false){
                    alert("약관에 동의하셔야합니다.");
                    checkbox.focus();
                    return false;
                }
            }
            document.frm.submit();
            location = "../member/register.html";
        }
    </script>

</head>
<body>
    
    <header>
         <%@include file = "../include/header.jsp" %>
    </header>

    <div id="wrapper">

        <div id="container">
            <div style="margin-bottom: 15px; font-size: 1.3em; font-weight: bold;">
                회원가입약관
            </div>
            <form style="margin: 0; padding: 0; border: 0;" name="frm">
                <p style="color: #e8180c; text-align: center;">회원가입약관 및 개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.</p>
                
                <section style="margin: 0 0 20px; padding: 20px 0;">
                    <h2 style="font-size: 1em; margin: 0 0 20px; text-align: center;">회원가입약관</h2>
                    <textarea readonly id="chapter_1">
제 1 장 총 칙
 
제 1 조 (목적) 
  이 이용약관(이하 약관이라 합니다)은 제주렌터카 (상호명 : 제주허브닷컴, 이하 회사라 합니다)와 이용 고객(이하 회원이라 합니다)간에 회사가 제공하는 서비스의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.
 
제 2 조 (용어의 정의) 
(1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
- 회원이라 함은 이 약관에 동의하고 서비스를 이용하는 이용자를 말합니다.
- 이용계약이라 함은 이 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말합니다. 
- 이용자ID라 함은 회원의 식별 및 서비스 이용을 위하여 회원의 신청에 따라 회사가 회원별로 부여하는 고유한 문자와 숫자의 조합을  말합니다. 
- 비밀번호라 함은 이용자ID로 식별되는 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 고유의 문자와 숫자의 조합을 말합니다. 
- 단말기라 함은 서비스에 접속하기 위해 회원이 이용하는 개인용 컴퓨터, PDA, 휴대전화 등의 전산장치를 말합니다. 
- 해지라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
(2) 이 약관에서 사용하는 용어 중 제1항에서 정하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.
제 3 조 (이용약관의 효력 및 변경) 
(1) 이 약관은 온라인으로 공시하고 회원의 동의와 회사의 승낙으로 효력을 발생하며, 합리적인 사유가 발생할 경우 회사는 관련 법령에 위배되지 않는 범위 안에서 개정할 수 있습니다. 개정된 약관은 정당한 절차에 따라 온라인을 통해 공지함으로써 효력을 발휘합니다.
(2) 회원은 정기적으로 회사를 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 회사에서 책임지지 않습니다.
(3) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있습니다.
제 4 조 (약관외 준칙) 
회사는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는 운영원칙(이하 서비스별 안내라 합니다)를 정할 수 있으며, 이 약관과 서비스별 안내의 내용이 상충되는 경우에는 서비스별 안내의 내용을 우선하여 적용합니다.
제 2 장 이용계약 체결
제 5 조 (이용 계약의 성립)
(1) 이용계약은 이용자의 이용계약 내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다.
(2) 이용계약에 대한 동의는 이용신청 당시 신청서 상의 동의함 버튼을 누름으로써 의사표시를 합니다.
제 6 조 (서비스 이용 신청) 
(1) 회원으로 가입하여 서비스를 이용하고자 하는 이용자는 회사에서 요청하는 제반 정보(이용자ID, 비밀번호, 이름, 연락처 등)를 제공하여야 합니다.
(2) 모든 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다.
(3) 회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.
(4) 회사는 회원에 대하여 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
제 7 조 (개인정보의 보호 및 사용) 
(1) 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보 보호정책이 적용됩니다. 단, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보 보호정책이 적용되지 않습니다. 또한, 회원은 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서  책임을 지지 않습니다.
(2) 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
- 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우
- 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우
- 기타 법률에 의해 요구되는 경우 
제 8 조 (이용 신청의 승낙과 제한) 
(1) 회사는 제5조, 제6조의 규정에 의한 이용신청에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스 이용을 승낙합니다.
(2) 회사는 아래사항에 해당하는 경우에 대해서 승낙을 보류할 수 있습니다.
- 본인의 진정한 정보를 제공하지 아니한 이용신청의 경우   
- 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
- 부정한 용도로 본 서비스를 이용하고자 하는 경우 
- 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우 
- 서비스와 경쟁관계에 있는 이용자가 신청하는 경우 
- 법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우
- 기타 규정한 제반 사항을 위반하며 신청하는 경우 
(3) 회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
- 회사가 설비의 여유가 없는 경우
- 회사의 기술상 지장이 있는 경우
- 기타 회사의 귀책사유로 이용승낙이 곤란한 경우
(4) 회사는 이용신청고객이 관계 법령에서 규정하는 미성년자일 경우에 서비스별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.
(5) 회사는 회원 가입 절차 완료 이후 제2항 각 호에 따른 사유가 발견된 경우 이용 승낙을 철회할 수 있습니다.
제 9 조 (이용자ID 부여 및 변경 등)
(1) 회사는 회원에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.
(2) 이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.
(3) 이용자ID는 다음 각 호에 해당하는 경우에는 회원의 요청 또는 회사의 직권으로 변경 또는 이용을 정지할 수 있습니다.
- 이용자ID가 전화번호 또는 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우
- 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
- 회사, 회사의 서비스 또는 서비스 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우 
- 기타 합리적인 사유가 있는 경우
(4) 이용자ID 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 지지 않습니다.
(5) 기타회원 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.
제 3 장 계약 당사자의 의무
제 10 조 (회사의 의무) 
(1) 회사는 회원이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
(2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.
(3) 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 통보하여야 합니다.
제 11 조 (회원의 의무)
(1) 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한 정보로 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 이와 관련된 모든 권리를 주장할 수 없습니다.
(2) 회원은 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다. 
(3) 회원은 주소, 연락처, 전자우편 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.
(4) 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다. 
(5) 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
(6) 회원은 회사 및 제 3자의 지적 재산권을 포함한 제반 권리를 침해하거나 제17조 각 호에 해당하는 행위를 해서는 안됩니다.
제 4 장 서비스의 이용 
제 12 조 (서비스 이용 시간) 
(1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 온라인을 통해 사전에 공지합니다.
(2) 회사는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다. 
(3) 회사는 서비스 개편 등 서비스 운영 상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다.
제 13 조 (회원의 게시물 등) 
(1) 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.
(2) 회원이 서비스에 등록하는 게시물 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게되며, 회사는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.
(3) 회사는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의  없이 임시게시 중단, 수정, 삭제,이동 또는 등록 거부 등의 관련 조치를 취할수 있습니다.
- 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
- 불법복제 또는 해킹을 조장하는 내용인 경우
- 영리를 목적으로 하는 광고일 경우
- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
- 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
- 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우
- 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
- 기타 관계법령에 위배된다고 판단되는 경우
(4) 회사는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 회사에 접수된 경우 이에 따릅니다. 
(5) 해당 게시물 등에 대해 임시게시 중단이 된 경우, 게시물을 등록한 회원은 재게시(전송재개)를 회사에 요청할 수 있으며, 게시 중단일로부터 3개월 내에 재게시를 요청하지 아니한 경우 회사는 이를 삭제할 수 있습니다.
제 14 조 (게시물에 대한 저작권)
(1) 회사가 작성한 게시물 또는 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.,.
(2) 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다.  단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다.
- 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
- 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 회사는 별도의 동의 없이 회원의 이용자ID 외에 회원의 개인정보를 제공하지 않습니다.
(3) 회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.
(4) 회원이 이용계약 해지를 한 경우 본인 계정에 기록된 게시물(ex. 메일, 블로그, 마이홈 등) 일체는 삭제됩니다. 단, 타인에 의해 보관, 담기 등으로 재게시 되거나 복제된 게시물과 타인의 게시물과 결합되어 제공되는 게시물, 공용 게시판에 등록된 게시물 등은 그러하지 않습니다.
제 15 조 (정보의 제공)
(1) 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신, 우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다.
(2) 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관련 법령에 따라 추가적인 개인 정보를 수집할 수 있습니다.
제 5 장 계약 해지 및 이용 제한 
제 16 조 (계약 변경 및 해지)
(1) 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 서비스 내의 [고객센터] 메뉴를 이용해 가입해지를 해야 합니다. 
(2) 회사는 이용계약을 해지하는 경우 개인정보보호정책에 따라 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하며, 회사가 직권으로 이용계약을 해지하고자 하는 경우에는 말소 전에 회원에게 소명의 기회를 부여합니다.
제 17 조 (서비스 이용제한) 
회사는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용 제한, 초기화, 이용계약 해지 및 기타 해당 조치를 할 수 있습니다.
- 회원정보에 부정한 내용을 등록하거나 타인의 이용자ID, 비밀번호 기타 개인정보를 도용하는 행위 또는 이용자ID를 타인과 거래하거나 제공하는 행위
- 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용 또는 타인의 명예나 프라이버시를 침해할 수 있는 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게   유포하는 행위
- 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
- 회사로부터 특별한 권리를 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의   일부분 또는 전체를 임의로 변경하는 행위
- 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게   제공하는 행위
- 회사의 운영진, 직원 또는 관계자를 사칭하거나 고의로 서비스를 방해하는 등  정상적인 서비스 운영에 방해가 될 경우
- 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우 
- 3개월 이상 서비스를 이용한 적이 없는 경우
- 마이홈에 인덱스 파일없이 자료만 올려 놓고 파일 자료실 전용으로 이용하는 경우 
- 약관을 포함하여 회사가 정한 제반 규정을 위반하거나 범죄와 결부된다고 객관적으로 판단되는 등 제반 법령을 위반하는 행위
제 6 장 손해배상 및 기타사항
제 18 조 (손해배상)
(1) 회사와 이용자는 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하여야 한다. 단, 
(2) 회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 위반하지 않는 한 어떠한 손해도 책임을 지지 않습니다.
제 19 조 (면책조항)
(1) 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
(2) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
(3) 회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
(4) 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 
(5) 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않으며, 회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없고, 이로 인한 손해를 배상할 책임도 없습니다.
(6) 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.
제 20 조 (통지)
(1) 회사가 회원에 대하여 통지를 하는 경우 회원이 회사에 등록한 전자우편 주소로 할 수 있습니다.
(2) 회사는 불특정다수 회원에게 통지를 해야 할 경우 공지 게시판을 통해 7일 이상 게시함으로써 개별 통지에 갈음할 수 있습니다.
제 21 조 (재판권 및 준거법)
(1) 이 약관에 명시되지 않은 사항은 전기통신사업법 등 대한민국의 관계법령과 상관습에 따릅니다.
(2) 회사의 정액 서비스 회원 및 기타 유료 서비스 이용 회원의 경우 당해 서비스와 관련하여서는 회사가 별도로 정한 약관 및 정책에 따릅니다.
(3) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 대한민국 서울중앙지방법원을 관할 법원으로 합니다.
&lt;부칙&gt;
1. 본 약관은 2016년 4월 1일부터 적용됩니다.
                    </textarea>
                    <fieldset  style="padding: 10px 0 0; text-align: right;">
                        <label for="agree11">회원가입약관의 내용에 동의합니다.</label>
                        <input type="checkbox" name="agree" class="checkbox">
                    </fieldset>
                </section>
                <section style="margin: 0 0 20px; padding: 20px 0;">
                    <h2 style="margin: 0 0 20px; text-align: center; font-size: 1em;">개인정보처리방침안내</h2>
                    <textarea readonly id="chapter_2">제주렌트카 (상호명 : 제주허브닷컴, 이하 회사라 함)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스(이하 회사 서비스 또는 회사라)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하 있습니다. 회사는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

회사는 개인정보 보호정책을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
             
회사의 개인정보 보호정책은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 보호정책을 개정하는 경우 회사는그 변경사항에 대하여 즉시 홈페이지를 통하여 게시하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다. 이용자들께서는 사이트 방문시 수시로 확인하시기 바랍니다.
             
회사의 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.
             
            가. 개인정보 수집에 대한 동의
            나. 개인정보의 수집목적 및 이용목적
            다. 회사가 수집하는 개인정보 항목 및 수집방법
            라. 회사가 수집하는 개인정보의 보유 및 이용기간
            마. 회사가 수집한 개인정보의 공유 및 제공
            바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항
            사. 쿠키(cookie)의 운영에 관한 사항
            아. 개인정보관련 기술적-관리적 대책
            자. 개인정보의 위탁처리
            차. 개인정보관련 의견수렴 및 불만처리에 관한 사항
            카. 어린이 정보보호에 관한 사항
            타. 회사 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처
            파. 고객센터 안내
             
             
            가. 개인정보 수집에 대한 동의  
             
            회사는 이용자들이 회사의 개인정보 보호정책 또는 이용약관의 내용에 대하여 「동의」버튼 또는 「취소」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
            나. 개인정보의 수집목적 및 이용목적 
             
            개인정보라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
            대부분의 회사 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 회사는 회원서비스등를 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다.
            회사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
            첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 회사는 신규 서비스개발이나 컨텐츠의 확충시에 기존 이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.
            둘째, 회사가 제공하는 각종 정보 및 서비스 등은 대부분 무료입니다. 회사는 이러한 무료 서비스를 제공하기 위해서 광고를 게재하고 있는데, 이용자들에 대한 정확한 개인정보를 바탕으로 각 서비스나 메뉴 등에 적절하게 광고와 내용들을 전달해 드릴 수 있으며, 이것은 궁극적으로 회사가 이용자 여러분들게 드리는 또 하나의 정보로서의 가치를 지니게 됩니다. 회사는 광고주들로부터 광고를 받아 광고주들이 대상으로 하려는 이용자의 유형에 맞게 광고를 보여줄 뿐, 광고주들에게는 절대로 이용자들의 개인정보를 보여주거나 제공하지 않습니다. 
            셋째, 수집된 개인정보는 협력업체에 제공될 수 있습니다.
            넷째, 각 수집정보별 수집목적은 다음과 같습니다.
            1. 성명,생년월일,성별,아이디,비밀번호 : 서비스이용에 따른 본인식별, 연령제한 서비스의 제공
            2. 이메일주소,전화번호 : 고지사항 전달, 본인의사확인, 불만처리 등 원활한 의사소통 경로의 확보,
            　 새로운 서비스나 신상품,이벤트 정보 등 최신정보의 안내
            3. 은행계좌정보,신용카드정보,핸드폰번호,전화번호 : 유료정보이용에 대한 요금결재
            4. 주소,전화번호 : 청구서, 물품배송시 정확한 배송지의 확보
            5. 생년월일,성별,주소 : 인구통계학적 분석
            6. 그 외 선택항목 : 개인맟춤서비스를 제공하기 위한 자료 
            다. 회사가 수집하는 개인정보 항목 및 수집방법  
             
            회사는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력 받고 있습니다. 회원 가입시에 받는 필수적인 정보는 이름, 생년월일,성별, 이메일주소,주소,전화번호 등입니다. 또한 양질의 서비스 제공을 위하여 이용자들이 선택적으로 입력할 수 있는 사항으로서 메일링서비스 등을 입력 받고 있습니다.
            또한 회사내에서의 설문조사나 이벤트 행사시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)은 가급적 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
            회사에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 회사 개인정보 보호정책이 적용되지 않음을 알려 드립니다. 
            라. 회사가 수집하는 개인정보의 보유 및 이용기간  
             
            이용자가 회사의 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 아래의 바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항 에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
            그리고 다. 회사가 수집하는 개인정보 항목 및 수집방법에서와 같이 일시적인 목적(설문조사, 이벤트 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다.
            귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 
            마. 회사가 수집한 개인정보의 공유 및 제공  
             
            회사는 이용자들의 개인정보를 나. 개인정보의 수집목적 및 이용목적에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
            첫째, 이용자들이 사전에 공개에 동의한 경우 
            둘째, 홈페이지에 게시한  서비스 이용 약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반한 경우 
            셋째, 회사 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우 
            넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우
            (ex. 관련법에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등) 
            다섯째, 통계작성,학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 협력업체나 연구단체 등에 제공하는 경우 
            여섯째, 이용자의 서비스 이용에 따른 불만사항 및 문의사항(민원사항)의 처리를 위하여 파.항의 고객센터를 운영하는 전문업체에 해당 민원사항의 처리에 필요한 개인정보를 제공하는 경우 
            그리고 회사는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다.
            성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송 시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다. 
            바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항  
             
            이용자는 언제든지 회사 홈페이지를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
            이용자들의 개인정보 조회 및 수정을 위해서는 회사 회원관리 메뉴에서 아이디와 비밀번호를 사용하여 로그인(LOG-IN)하면 되는데, 아이디(ID) 및 생년월일, 이름을 제외한 모든 입력사항을 수정할 수 있습니다. 또한, 비밀번호를 잊어버린 경우에는 ID/PW찾기를 클릭하여 본인 확인에 필요한 사항을 입력하시면, 본인여부 확인 후 email을 통하여 비밀번호를 알려 드립니다.
            이용자들은 회사 서비스의 회원 아이디(ID)에 대하여 가입해지 또는 이용해지를 할 수 있읍니다. 이때 관리자에게 메일이나 전화로 요청하시기 바랍니다.
            사. 쿠키(cookie)의 운영에 관한 사항  
             
            이용자들에게 특화된 맞춤서비스를 제공하기 위해서 회사는 이용자들의 정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)이 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
            이용자들이 회사에 접속한 후 로그인(LOG-IN)하여 회원서비스를 이용하기 위해서는 쿠키를 허용하셔야 합니다. 회사는 이용자들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 쿠키를 이용하여 아이디에 대한 정보를 찾아냅니다. 쿠키는 이용자의 컴퓨터는 식별하지만 이용자를 개인적으로 식별하지는 않습니다.
            쿠키를 이용하여 이용자들이 방문한 회사의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 이용자 규모 등을 파악하여 더욱 더 편리한 서비스를 만들어 제공할 수 있고 이용자에게 최적화된 정보를 제공할 수 있습니다. 이용자들은 쿠키에 대하여 사용여부를 선택할 수 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용할 수도 있고, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사 일부 서비스는 이용할 수 없습니다.
            아. 개인정보관련 기술적-관리적 대책  
             
            회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
            이용자들의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. 회원 아이디(ID)의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다. 이를 위해 회사에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서 로그아웃(LOG-OUT)하시고 웹브라우저를 종료하도록 권장합니다. 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소(회사나 학교, 도서관, 인터넷 게임방 등)에서 이용한 경우에는 개인정보가 다른 사람에게 알려지는 것을 막기 위해 위와 같은 절차가 더욱 필요할 것입니다.
            회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
            회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사 개인정보 보호정책의 준수를 항상 강조하고 있습니다. 그리고 사내 통신비밀전담기구 등을 통하여 회사 개인정보 보호정책의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 
            자. 개인정보의 위탁처리  
             
            회사는 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관할 것입니다. 
            차. 개인정보관련 의견수렴 및 불만처리에 관한 사항  
             
            회사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 타. 회사 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다. 또는 정부에서 설치하여 운영중인 개인정보침해신고센터(http://www.cyberprivacy.or.kr, 전화 02-1336, PC통신 go eprivacy), 정보보호마크인증위원회(www.privacymark.or.kr,02-580-0533),경찰청(www.police.go.kr)에 불만처리를 신청할 수 있습니다. 
            카. 어린이 정보보호에 관한 사항  
             
            현행법상 만14세 미만의 어린이들은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인의 동의를 받아야 합니다. 이에 회사는 가입약관이나 서비스 이용규칙 등을 통하여 위 사항을 설명하고 있으며 가입시에는 반드시 부모님 동의를 받았는지의 여부를 확인합니다. 회사는 법정대리인에게 전자우편을 발송하여 동의의사를 표시한 후 이를 전자우편으로 회신토록 하고있습니다. 수집된 아동의 법정대리인의 개인정보는 동의여부를 확인하는 용도로만 사용할 것입니다. 만14세 미만 어린이의 법정대리인은 어린이의 개인정보 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 지체없이 필요한 조치를 취합니다. 
            타. 회사 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처  
             
            회사는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다.
            이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 회사에서는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다. 특히 아. 개인정보관련 기술적-관리적 대책항에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다. 회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다. 
            
            개인 정보 관리 책임 및 담당자
            이　　  름  :  조영민
            소        속  :　인터넷사업팀
            E-M A I L  :  jejuhubcom@naver.com
            
            
            파. 친절고객센터 안내
            주소 : 000
            전화 : 000
            기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터 등으로 문의하실 수 있습니다.
            + 개인정보침해신고센터 (www.cyberprivacy.or.kr, 전화 : 02-1336)</textarea>
                    <fieldset class="fregister_agree" style="padding: 10px 0 0; text-align: right;">
                        <label for="agree21">개인정보처리방침안내의 내용에 동의합니다.</label>
                        <input type="checkbox" name="agree2" id="agree21" class="checkbox">
                    </fieldset>
                </section>
                <div style="text-align: center;">
                    <input type="submit" class="btn_submit" onclick="return false;" id="button1" value="회원가입" style="cursor: pointer;">
                </div>
    
            </form>
        </div>
    </div>

    <footer>
         <%@include file = "../include/footer.jsp" %>
    </footer>
</body>
</html>